{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;\red66\green1\blue120;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;\cssrgb\c33333\c10196\c54510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18840\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Wild Rydes - Rydes of the Future\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/stephanieconnors/wildrydes-site/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/stephanieconnors/wildrydes-site/unicorns.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Meet the Unicorns}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/stephanieconnors/wildrydes-site/investors.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Investors & Board of Directors}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/stephanieconnors/wildrydes-site/faq.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul FAQ}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/stephanieconnors/wildrydes-site/apply.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Apply}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 Menu
\f1\fs24 \cf0 \cb1  {\field{\*\fldinst{HYPERLINK "file:///register.html"}}{\fldrslt \cf3 \ul \ulc3 Giddy Up!}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 How Does This Work?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In today\'92s fast paced world, you\'92ve got places you need to be but not enough time in your jam packed schedule. Wouldn\'92t it be nice if there were a transportation service that changed the way you get around daily? Introducing Wild Rydes, an innovative transportation service that helps people get to their destination faster and hassle-free. Getting started is as easy as tapping a button in our app.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Download The App\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Head over to the app store and download the Wild Rydes app. You\'92re just a few taps away from getting your ryde.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Request A Unicorn\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We can get you there. Simply request a ryde on the app and we'll connect you with a unicorn immediately.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Pick A Price\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pick the valuation you're willing to pay and your ryde is set up. The only surge is the acceleration you get when taking off.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Ride Off To Success!\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After matching with your unicorn and agreeing to its terms, you\'92ll be all set. Your unicorn will arrive shortly to pick you up.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Our Story\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Wild Rydes was started by a former hedge fund analyst and a software developer. The two long-time friends happened upon the Wild Rydes idea after attending a silent yoga retreat in Nevada. After gazing upon the majestic herds of unicorns prancing across a surreal Nevada sunset, they witnessed firsthand the poverty and unemployment endemic to that once proud race. Whether it was modern society\'92s reliance on science over magic or not, we\'92ll never know the cause of their Ozymandian downfall and fade to obscurity. Moved by empathy, romance, and free enterprise, they saw an opportunity to marry society\'92s demand for faster, more flexible transportation to underutilized beasts of labor through an on-demand market making transportation app. Using the founders\'92 respective expertise in animal husbandry and software engineering, Wild Rydes was formed and has since raised untold amounts of venture capital. Today, Wild Rydes has thousands of unicorns in its network fulfilling hundreds of rydes each day.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \

\f2\fs22 \cf4 \cb5 Submit
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Sign Up\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Wild Rydes is coming soon! Enter your email to enter the limited private beta\
\pard\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0  \cf6 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf0  \cf6 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf0  \cf6 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \ul \ulc6 Facebook\cf0 \ulnone  \cf6 \ul Twitter\cf0 \ulnone  \cf6 \ul Instagram\cf0 \ulnone  \cf6 \ul Wechat\cf0 \ulnone  \cf6 \ul Weibo\cf0 \ulnone \
\'93I was almost late to my ultimate frisbee tournament in DOLORES park. BUt Wild Rydes Got me there from the marina in under five minutes.\'94\
- Satisfied Wild Rydes User\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Coming Soon\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Kraken 3xplorer and Dragon Flyght. We\'92re looking to provide you a full service package from air, land, and to sea.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/stephanieconnors/wildrydes-site/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/stephanieconnors/wildrydes-site/unicorns.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Meet the Unicorns}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/stephanieconnors/wildrydes-site/investors.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Investors & Board of Directors}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/stephanieconnors/wildrydes-site/faq.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul FAQ}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/stephanieconnors/wildrydes-site/apply.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Apply}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \'a9WildRydes Inc\
All Rights Reserved\
}